# MarsRover

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/seat/seatmars/: ExampleInstrumentedTest.kt  MarsPlateauActivityTest.kt  OwnScreenshotTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: input.json
app/src/main/java/com/kotlin/seat/seatmars/: ApplicationMars.kt
app/src/main/java/com/kotlin/seat/seatmars/common/data/: Axis.kt  InputData.kt  MovementData.kt
app/src/main/java/com/kotlin/seat/seatmars/common/data/local/: LocalAxis.kt  LocalInputData.kt
app/src/main/java/com/kotlin/seat/seatmars/common/utils/: AxisPossibleMoves.kt  Constants.kt  JsonParser.kt  LiveDataHelper.kt  Mapper.kt
app/src/main/java/com/kotlin/seat/seatmars/di/: Module.kt
app/src/main/java/com/kotlin/seat/seatmars/model/: MarsDataContract.kt  MarsLocalData.kt  MarsRepository.kt
app/src/main/java/com/kotlin/seat/seatmars/tests/: AxisFake.kt  InputDataFake.kt  InputDataFakeObject.kt
app/src/main/java/com/kotlin/seat/seatmars/ui/activity/: MarsPlateauActivity.kt  SplashActivity.kt
app/src/main/java/com/kotlin/seat/seatmars/ui/fragment/: BottomSheet.kt
app/src/main/java/com/kotlin/seat/seatmars/viewModel/: MarsTableViewModel.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  button_background.xml  close.xml  ic_launcher_foreground_rover.xml  mars.xml  rover.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_bottom_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kotlin/seat/seatmars/: ExampleUnitTest.kt  MarsLocalTest.kt  MarsRepositoryTest.kt  MarsViewModelTest.kt
fastlane/: Appfile  Fastfile
