// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat = '1.1.0'
        coreKtx = '1.2.0'
        kotlin_version = '1.3.61'
        constraintlayout = '1.1.3'
        koinVersion = '2.0.1'
        junit = '4.13'
        gson = '2.8.6'
        mockk = '1.9.1.kotlin12'
        mockitoKotlin = '1.5.0'
        test = '1.2.0'
        coroutines = '1.3.5'
        material = '1.2.0-alpha06'
        roboelectric = '4.2.1'

    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
