apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.facebook.testing.screenshot'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.kotlin.seat.seatmars"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.kotlin.seat.seatmars.OwnScreenshotTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.core:core-ktx:$coreKtx"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "com.google.android.material:material:$material"

    implementation "com.google.code.gson:gson:$gson"
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    implementation "com.facebook.testing.screenshot:layout-hierarchy-common:$screenshot"
    implementation "com.facebook.testing.screenshot:layout-hierarchy-common:$screenshot"


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation "junit:junit:$junit"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:$mockitoKotlin"
    testImplementation "io.mockk:mockk:$mockk"
    testImplementation "io.mockk:mockk-android:$mockk"
    testImplementation "org.robolectric:robolectric:$roboelectric"
    androidTestImplementation "com.android.support.test:rules:$test"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.test:runner:$test"
    androidTestImplementation "androidx.test:rules:$test"
    androidTestImplementation 'com.microsoft.appcenter:espresso-test-extension:1.4'
    androidTestImplementation "com.schibsted.spain:barista:$barista"


}

screenshots {
    referenceDir = "$projectDir/app/build/screenshot"
    multipleDevices true
}
